ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('Arch.ifc','2021-02-17T15:09:08',('sedov'),(''),'IfcPlusPlus','Renga 4.5.33507.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('3O_G4$Rfv508jYaEAjZDfW',$,'Arch',$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#35= IFCSITE('2e04zsmWmyH8XXtmGN8JDY',$,'',$,$,#33,$,$,.ELEMENT.,$,$,$,$,#34);
#36= IFCCARTESIANPOINT((0.,0.,0.));
#37= IFCDIRECTION((0.,0.,1.));
#38= IFCDIRECTION((1.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40= IFCLOCALPLACEMENT(#33,#39);
#41= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#42= IFCBUILDING('0KL43qTVdvHvxqoZKDcFZ9',$,'',$,$,#40,$,$,.ELEMENT.,$,$,#41);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('0z$tDZwiD63fg9X4oDx9E7',$,$,$,#28,(#35));
#45= IFCRELAGGREGATES('0YPt9iSAz9HhiDXkSxE47G',$,$,$,#35,(#42));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#40,#49);
#51= IFCBUILDINGSTOREY('31RLUChCbFlPiH2WZfg_7T',$,'\X2\041104300437043E0432044B0439\X0\ \X2\04430440043E04320435043D044C\X0\',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCRELAGGREGATES('2e6mbrjJLCHPrrLaZ5WyLo',$,$,$,#42,(#51));
#53= IFCWALL('0kwnL$7fXDEvqVhePyHBCM',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#58,#69,'',.STANDARD.);
#54= IFCCARTESIANPOINT((0.,0.,0.));
#55= IFCDIRECTION((0.,-0.,1.));
#56= IFCDIRECTION((0.,1.,0.));
#57= IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58= IFCLOCALPLACEMENT(#50,#57);
#59= IFCCARTESIANPOINTLIST2D(((99.999999999998181,-99.999999999999986),(4900.,-100.000000000000014),(5100.000000000002728,100.),(-99.999999999999091,100.)));
#60= IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((1.,0.,0.));
#65= IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66= IFCDIRECTION((0.,0.,1.));
#67= IFCEXTRUDEDAREASOLID(#61,#65,#66,3000.);
#68= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#67));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('0VQSaecznEaAI8piZ8crwx',$,$,$,(#53,#71,#88,#105),#51);
#71= IFCWALL('2qpnC3l$z9OfOxpcBWoAE0',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#76,#87,'',.STANDARD.);
#72= IFCCARTESIANPOINT((0.,5000.,0.));
#73= IFCDIRECTION((0.,-0.,1.));
#74= IFCDIRECTION((1.,0.,0.));
#75= IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76= IFCLOCALPLACEMENT(#50,#75);
#77= IFCCARTESIANPOINTLIST2D(((99.999999999996362,-100.),(7900.000000000000909,-100.),(8100.000000000002728,100.),(-100.,100.)));
#78= IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#79= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((1.,0.,0.));
#83= IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84= IFCDIRECTION((0.,0.,1.));
#85= IFCEXTRUDEDAREASOLID(#79,#83,#84,3000.);
#86= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#85));
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88= IFCWALL('0pFF3zzLT1mAWY5oqGprNB',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#93,#104,'',.STANDARD.);
#89= IFCCARTESIANPOINT((8000.,5000.,0.));
#90= IFCDIRECTION((-0.,0.,1.));
#91= IFCDIRECTION((0.,-1.,0.));
#92= IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93= IFCLOCALPLACEMENT(#50,#92);
#94= IFCCARTESIANPOINTLIST2D(((100.000000000003638,-100.),(4899.999999999999091,-100.),(5100.000000000002728,100.),(-100.,100.)));
#95= IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#96= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#95);
#97= IFCCARTESIANPOINT((0.,0.,0.));
#98= IFCDIRECTION((0.,0.,1.));
#99= IFCDIRECTION((1.,0.,0.));
#100= IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101= IFCDIRECTION((0.,0.,1.));
#102= IFCEXTRUDEDAREASOLID(#96,#100,#101,3000.);
#103= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCWALL('374h1MQjzCZ93$MKqA7ot9',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#110,#121,'',.STANDARD.);
#106= IFCCARTESIANPOINT((8000.,0.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#108= IFCDIRECTION((-1.,0.,0.));
#109= IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110= IFCLOCALPLACEMENT(#50,#109);
#111= IFCCARTESIANPOINTLIST2D(((99.999999999997272,-99.999999999999986),(7899.999999999999091,-99.999999999999986),(8100.000000000007276,100.),(-100.000000000001819,100.000000000000014)));
#112= IFCINDEXEDPOLYCURVE(#111,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#113= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#114= IFCCARTESIANPOINT((0.,0.,0.));
#115= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((1.,0.,0.));
#117= IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118= IFCDIRECTION((0.,0.,1.));
#119= IFCEXTRUDEDAREASOLID(#113,#117,#118,3000.);
#120= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#119));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122= IFCRELCONNECTSPATHELEMENTS('3v395HJOzATRpp3GWyv4Qy',$,$,$,$,#53,#105,(),(),.ATEND.,.ATSTART.);
#123= IFCRELCONNECTSPATHELEMENTS('2F0zWuqnf8KPtR42gEW_iI',$,$,$,$,#53,#71,(),(),.ATSTART.,.ATEND.);
#124= IFCRELCONNECTSPATHELEMENTS('1zWgqkmVzEsgfWRqo9ceal',$,$,$,$,#88,#105,(),(),.ATSTART.,.ATEND.);
#125= IFCRELCONNECTSPATHELEMENTS('0vfIXylOLAVfkQvqewyuHP',$,$,$,$,#71,#88,(),(),.ATSTART.,.ATEND.);
#126= IFCCARTESIANPOINT((450.,1050.));
#127= IFCDIRECTION((1.,0.));
#128= IFCAXIS2PLACEMENT2D(#126,#127);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#128,900.,2100.);
#130= IFCCARTESIANPOINT((0.,-5.,0.));
#131= IFCDIRECTION((0.,-1.,0.));
#132= IFCDIRECTION((1.,0.,0.));
#133= IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134= IFCDIRECTION((0.,0.,-1.));
#135= IFCEXTRUDEDAREASOLID(#129,#133,#134,210.);
#136= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#135));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138= IFCCARTESIANPOINT((6872.769131874143568,100.,0.));
#139= IFCDIRECTION((0.,0.,1.));
#140= IFCDIRECTION((-1.,0.,0.));
#141= IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142= IFCLOCALPLACEMENT(#110,#141);
#143= IFCRELVOIDSELEMENT('1JMGM$gi12HedIca$TceXT',$,$,$,#105,#144);
#144= IFCOPENINGELEMENT('0EEH3zp3onIeslgat8PaeW',$,'\X2\0414043204350440044C\X0\ - (\X2\043D04350442\X0\): 900,00 \X2\043C043C\X0\ x 2\X2\00A0\X0\100,00 \X2\043C043C\X0\',$,$,#142,#137,'',.OPENING.);
#145= IFCCARTESIANPOINT((450.,800.));
#146= IFCDIRECTION((1.,0.));
#147= IFCAXIS2PLACEMENT2D(#145,#146);
#148= IFCRECTANGLEPROFILEDEF(.AREA.,$,#147,900.,1600.);
#149= IFCCARTESIANPOINT((0.,-5.,0.));
#150= IFCDIRECTION((0.,-1.,0.));
#151= IFCDIRECTION((1.,0.,0.));
#152= IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153= IFCDIRECTION((0.,0.,-1.));
#154= IFCEXTRUDEDAREASOLID(#148,#152,#153,210.);
#155= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCCARTESIANPOINT((4828.90249168432274,100.,700.));
#158= IFCDIRECTION((0.,0.,1.));
#159= IFCDIRECTION((-1.,0.,0.));
#160= IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161= IFCLOCALPLACEMENT(#110,#160);
#162= IFCRELVOIDSELEMENT('0HVg0jU2P5jhh$ypsh7svY',$,$,$,#105,#163);
#163= IFCOPENINGELEMENT('3X8aw3VuI_Gf8JUBERPnvD',$,'\X2\041E043A043D043E\X0\ - (\X2\043D04350442\X0\): 900,00 \X2\043C043C\X0\ x 1\X2\00A0\X0\600,00 \X2\043C043C\X0\',$,$,#161,#156,'',.OPENING.);
#164= IFCCARTESIANPOINT((450.,800.));
#165= IFCDIRECTION((1.,0.));
#166= IFCAXIS2PLACEMENT2D(#164,#165);
#167= IFCRECTANGLEPROFILEDEF(.AREA.,$,#166,900.,1600.);
#168= IFCCARTESIANPOINT((0.,-5.,0.));
#169= IFCDIRECTION((0.,-1.,0.));
#170= IFCDIRECTION((1.,0.,0.));
#171= IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172= IFCDIRECTION((0.,0.,-1.));
#173= IFCEXTRUDEDAREASOLID(#167,#171,#172,210.);
#174= IFCSHAPEREPRESENTATION(#43,'Body','SweptSolid',(#173));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176= IFCCARTESIANPOINT((2830.145115329360124,100.,700.));
#177= IFCDIRECTION((0.,0.,1.));
#178= IFCDIRECTION((-1.,0.,0.));
#179= IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180= IFCLOCALPLACEMENT(#110,#179);
#181= IFCRELVOIDSELEMENT('2ViIzwbLj3lPLf$0mmn$e1',$,$,$,#105,#182);
#182= IFCOPENINGELEMENT('3SM6BVETcgIOuhU08FzbZh',$,'\X2\041E043A043D043E\X0\ - (\X2\043D04350442\X0\): 900,00 \X2\043C043C\X0\ x 1\X2\00A0\X0\600,00 \X2\043C043C\X0\',$,$,#180,#175,'',.OPENING.);
#183= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5000.)));
#184= IFCINDEXEDPOLYCURVE(#183,$,$);
#185= IFCGRIDAXIS('\X2\0410\X0\',#184,.T.);
#186= IFCCARTESIANPOINTLIST2D(((0.,0.),(8000.,0.)));
#187= IFCINDEXEDPOLYCURVE(#186,$,$);
#188= IFCGRIDAXIS('1',#187,.T.);
#189= IFCCARTESIANPOINTLIST2D(((8000.,0.),(8000.,5000.)));
#190= IFCINDEXEDPOLYCURVE(#189,$,$);
#191= IFCGRIDAXIS('\X2\0411\X0\',#190,.T.);
#192= IFCCARTESIANPOINTLIST2D(((0.,5000.),(8000.,5000.)));
#193= IFCINDEXEDPOLYCURVE(#192,$,$);
#194= IFCGRIDAXIS('2',#193,.T.);
#195= IFCRELAGGREGATES('1lRL3316v1Yelaw9xYHj$Z',$,$,$,#42,(#196));
#196= IFCGRID('1JC1H7TmPEtRCO8lHVH8EJ',$,$,$,$,#40,$,(#188,#194),(#185,#191),$,$);
#197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\041104300437043E0432044B0439\X0\ \X2\04430440043E04320435043D044C\X0\'),$);
#198= IFCPROPERTYSET('1xLH4R_A5468AH6x_j$4jv',$,'Pset_BuildingStoreyCommon',$,(#197));
#199= IFCRELDEFINESBYPROPERTIES('3RW3gt9wL8FuhV0hQg3_Zh',$,$,$,(#51),#198);
#200= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Wall',$,(#68,#86,#103,#120),$);
#201= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#202= IFCPROPERTYSET('1hUslwaKr0xxU2wqE28J3b',$,'Pset_ReinforcementBarPitchOfWall',$,(#201));
#203= IFCRELDEFINESBYPROPERTIES('3kMFWM$eX0rOIFZs6zY$tU',$,$,$,(#53),#202);
#204= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#205= IFCQUANTITYLENGTH('Length',$,$,5000.,$);
#206= IFCQUANTITYAREA('NetFootprintArea',$,$,1.,$);
#207= IFCQUANTITYAREA('NetSideArea',$,$,15.000000000000007,$);
#208= IFCQUANTITYVOLUME('NetVolume',$,$,3.000000000000001,$);
#209= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#210= IFCELEMENTQUANTITY('3SVH7HSiT3b8tlf2GTwwPg',$,'Qto_WallBaseQuantities',$,$,(#204,#205,#206,#207,#208,#209));
#211= IFCRELDEFINESBYPROPERTIES('17WA4y3Uz52ff81keXAZmi',$,$,$,(#53),#210);
#212= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#213= IFCPROPERTYSET('2XkzksVrb0HQGpvgII2XV_',$,'Pset_ReinforcementBarPitchOfWall',$,(#212));
#214= IFCRELDEFINESBYPROPERTIES('0sc1wx25P6pA4kxl_dSs7w',$,$,$,(#71),#213);
#215= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#216= IFCQUANTITYLENGTH('Length',$,$,8000.,$);
#217= IFCQUANTITYAREA('NetFootprintArea',$,$,1.600000000000001,$);
#218= IFCQUANTITYAREA('NetSideArea',$,$,24.000000000000011,$);
#219= IFCQUANTITYVOLUME('NetVolume',$,$,4.800000000000002,$);
#220= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#221= IFCELEMENTQUANTITY('02b4VhHT54depM0r93gKH8',$,'Qto_WallBaseQuantities',$,$,(#215,#216,#217,#218,#219,#220));
#222= IFCRELDEFINESBYPROPERTIES('0hwL7qV9D0AfUUwYfuzjAa',$,$,$,(#71),#221);
#223= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#224= IFCPROPERTYSET('0nK$c9SNDBLOVcuaABOEDj',$,'Pset_ReinforcementBarPitchOfWall',$,(#223));
#225= IFCRELDEFINESBYPROPERTIES('1Qu0ZqV2vBCR0IkrCFsQ6u',$,$,$,(#88),#224);
#226= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#227= IFCQUANTITYLENGTH('Length',$,$,5000.,$);
#228= IFCQUANTITYAREA('NetFootprintArea',$,$,1.,$);
#229= IFCQUANTITYAREA('NetSideArea',$,$,14.999999999999998,$);
#230= IFCQUANTITYVOLUME('NetVolume',$,$,3.,$);
#231= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#232= IFCELEMENTQUANTITY('2XVr2oAxvCIuYn7nC33Qs6',$,'Qto_WallBaseQuantities',$,$,(#226,#227,#228,#229,#230,#231));
#233= IFCRELDEFINESBYPROPERTIES('0vkJGH3nHFf9w$Gn1Koo6N',$,$,$,(#88),#232);
#234= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#235= IFCPROPERTYSET('1mZbVa4wf3NxNapbin$rOq',$,'Pset_ReinforcementBarPitchOfWall',$,(#234));
#236= IFCRELDEFINESBYPROPERTIES('0aEkABHa1CDeKZ2xIM0HOt',$,$,$,(#105),#235);
#237= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#238= IFCQUANTITYLENGTH('Length',$,$,8000.000000000000909,$);
#239= IFCQUANTITYAREA('NetFootprintArea',$,$,1.420000000000001,$);
#240= IFCQUANTITYAREA('NetSideArea',$,$,19.230000000000011,$);
#241= IFCQUANTITYVOLUME('NetVolume',$,$,3.846000000000003,$);
#242= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#243= IFCELEMENTQUANTITY('1kACoDn79DhOPGo40HZvYQ',$,'Qto_WallBaseQuantities',$,$,(#237,#238,#239,#240,#241,#242));
#244= IFCRELDEFINESBYPROPERTIES('2_3jxdnmH4G90bGh9TM8o5',$,$,$,(#105),#243);
#245= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Opening',$,(#136,#155,#174),$);
#246= IFCQUANTITYAREA('Area',$,$,1.89,$);
#247= IFCQUANTITYLENGTH('Height',$,$,2100.,$);
#248= IFCQUANTITYLENGTH('Width',$,$,900.,$);
#249= IFCELEMENTQUANTITY('2_aTT0Nr1E9RGuQqqjmGQ4',$,'Qto_OpeningElementBaseQuantities',$,$,(#246,#247,#248));
#250= IFCRELDEFINESBYPROPERTIES('0tvKV9e2b8yvYFiXN9ZH6a',$,$,$,(#144),#249);
#251= IFCQUANTITYAREA('Area',$,$,1.44,$);
#252= IFCQUANTITYLENGTH('Height',$,$,1600.,$);
#253= IFCQUANTITYLENGTH('Width',$,$,900.,$);
#254= IFCELEMENTQUANTITY('0jiYmCuQj6nw7TwKpVj0l8',$,'Qto_OpeningElementBaseQuantities',$,$,(#251,#252,#253));
#255= IFCRELDEFINESBYPROPERTIES('2Nf3fFYZX0fQ0ms$HgEezO',$,$,$,(#163),#254);
#256= IFCQUANTITYAREA('Area',$,$,1.44,$);
#257= IFCQUANTITYLENGTH('Height',$,$,1600.,$);
#258= IFCQUANTITYLENGTH('Width',$,$,900.,$);
#259= IFCELEMENTQUANTITY('0XnYbn0bD2ngQeSwDNZSOu',$,'Qto_OpeningElementBaseQuantities',$,$,(#256,#257,#258));
#260= IFCRELDEFINESBYPROPERTIES('1$M$eWMub5Ch2pIxDSPkil',$,$,$,(#182),#259);
ENDSEC;
END-ISO-10303-21; 
